<!DOCTYPE html>
<html>
<head>
<title>Signup</title>
<meta charset="UTF-8">
</head>
<body>
<h1>Signup</h1>
<form method="post" action="{% url 'signup_page' %}">
{% csrf_token %}
{% if form.non_field_errors %}
    Non-Field Errors:<br>
    {{ form.non_field_errors }}
{% endif %}
{% if form.errors %}
    Field Errors:<br>
    <font color="red">{{ form.errors }}</font>
{% endif %}
<p>
<font style="font-size:24px;">
First name: <input type="text" name="first_name" value="" size="40" style="font-size:24px;"><br>
Last name <input type="text" name="last_name" value="" size="40" style="font-size:24px;"><br>
Email address: <input type="text" name="email" size="40" style="font-size:24px;"><br>
Password: <input type="text" name="password" style="font-size:24px;"><br>
Password (again): <input type="text" name="password2" style="font-size:24px;"><br>
<br>
<button type="submit" value="Submit" style="font-size:24px;">Submit</button>
</font>
</p>
</form>
</body>
</html>
