<!DOCTYPE html>
<html>
<head>
<title>Change Me</title>
<meta charset="UTF-8">
</head>
<body>
<h1>Change Me</h1>
<form method="post" action="{% url 'users_me_change_page' %}">
{% csrf_token %}
{% if form.non_field_errors %}
    Non-Field Errors:<br>
    {{ form.non_field_errors }}
{% endif %}
{% if form.errors %}
    Field Errors:<br>
    <font color="red">{{ form.errors }}</font>
{% endif %}
<p>
<font style="font-size:24px;">
First name: <input type="text" name="first_name" value="{{ first_name }}" size="40" style="font-size:24px;"><br>
Last name <input type="text" name="last_name" value="{{ last_name }}" size="40" style="font-size:24px;"><br>
Date of Birth (YYYY-MM-DD) <input type="text" name="date_of_birth" value="{{ date_of_birth }}" size="40" style="font-size:24px;"><br>
<br>
<button type="submit" value="Submit" style="font-size:24px;">Submit</button>
</font>
</p>
</form>
</body>
</html>
